\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{surf08}
Herbert Bay, Andreas Ess, Tinne Tuytelaars, and Luc Van~Gool.
\newblock Speeded-up robust features (surf).
\newblock {\em Comput. Vis. Image Underst.}, 110(3):346--359, June 2008.

\bibitem{transfer}
Rich Caruana.
\newblock Learning many related tasks at the same time with backpropagation.
\newblock In {\em Advances in Neural Information Processing Systems 7}, pages
  657--664. Morgan Kaufmann, 1995.

\bibitem{chopra05}
Sumit Chopra, Raia Hadsell, and Yann LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In {\em Proceedings of the 2005 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition (CVPR'05) - Volume 1 - Volume 01},
  CVPR '05, pages 539--546, Washington, DC, USA, 2005. IEEE Computer Society.

\bibitem{imagenet}
Jia Deng, Wei Dong, Richard Socher, Li~jia Li, Kai Li, and Li~Fei-fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{fisher14}
Philipp Fischer, Alexey Dosovitskiy, and Thomas Brox.
\newblock Descriptor matching with convolutional neural networks: a comparison
  to {SIFT}.
\newblock {\em CoRR}, abs/1405.5769, 2014.

\bibitem{caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{kriz12}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{lecun95}
Y.~LeCun and Y.~Bengio.
\newblock Convolutional networks for images, speech, and time-series.
\newblock In M.~A. Arbib, editor, {\em The Handbook of Brain Theory and Neural
  Networks}. MIT Press, 1995.

\bibitem{lowe04}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em Int. J. Comput. Vision}, 60(2):91--110, November 2004.

\bibitem{manning2008introduction}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Schütze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, Cambridge, UK, 2008.

\bibitem{ufldl}
Andrew Ng, Jiquan Ngiam, Chuan~Yu Foo, Yifan Mai, and Caroline Suen.
\newblock Feature extraction using convolution.
\newblock Accessed: 2016-09-08.

\bibitem{emd00}
Yossi Rubner, Carlo Tomasi, and Leonidas~J. Guibas.
\newblock The earth mover's distance as a metric for image retrieval.
\newblock {\em Int. J. Comput. Vision}, 40(2):99--121, November 2000.

\bibitem{sloopdocs}
Randy Westlund.
\newblock Sloop 4.7 user manual.
\newblock Accessed: 2016-09-12.

\end{thebibliography}
