This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            621 strings with 7634 characters,
and the built_in function-call counts, 6975 in all, are:
= -- 666
> -- 414
< -- 6
+ -- 161
- -- 143
* -- 511
:= -- 1152
add.period$ -- 57
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 250
empty$ -- 493
format.name$ -- 143
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 89
num.names$ -- 40
pop$ -- 137
preamble$ -- 2
purify$ -- 102
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 356
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 58
width$ -- 19
write$ -- 194
