This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            592 strings with 6557 characters,
and the built_in function-call counts, 4827 in all, are:
= -- 461
> -- 269
< -- 3
+ -- 105
- -- 91
* -- 336
:= -- 804
add.period$ -- 43
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 179
empty$ -- 362
format.name$ -- 91
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 69
num.names$ -- 30
pop$ -- 103
preamble$ -- 2
purify$ -- 69
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 239
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 145
