This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            736 strings with 11098 characters,
and the built_in function-call counts, 14741 in all, are:
= -- 1453
> -- 762
< -- 17
+ -- 298
- -- 261
* -- 1064
:= -- 2335
add.period$ -- 113
call.type$ -- 35
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 572
empty$ -- 1081
format.name$ -- 261
if$ -- 3164
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 180
num.names$ -- 76
pop$ -- 251
preamble$ -- 2
purify$ -- 197
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 912
swap$ -- 199
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 130
width$ -- 37
write$ -- 402
